const text = {
  th: {
    title: "DANK MEMBER",
    phone: "เบอร์โทรศัพท์",
    search: "ค้นหาสมาชิก",
    searching: "กำลังค้นหา...",
    register: "สมัครสมาชิก",
    confirmRegister: "ยืนยันสมัครสมาชิก",
    registering: "กำลังสมัคร...",
    name: "ชื่อ",
    email: "อีเมล",
    gender: "เพศ",
    birthday: "วันเกิด",
    notFound: "ไม่พบสมาชิก",
    found: "พบสมาชิก 🎉",
    successfully: "สมัครสมาชิกสำเร็จ 🎉",
    review: "รีวิว Google Maps รับฟรี 1 Joint 🌿",
    scan: "สแกน QR Code เพื่อรีวิวร้านบน Google Maps",
  },

  en: {
    title: "DANK MEMBER",
    phone: "Phone Number",
    search: "Search Member",
    searching: "Searching...",
    register: "Register",
    confirmRegister: "Confirm Registration",
    registering: "Registering...",
    name: "Name",
    email: "Email",
    gender: "Gender",
    birthday: "Birthday",
    notFound: "Member Not Found",
    found: "Member Found 🎉",
    successfully: "Successfully applied for membership 🎉",
    review: "Review Google Maps and get 1 Joint for free 🌿🌿",
    scan: "Scan the QR code to review the restaurant on Google Maps.",
  },
};

export default text;
